# CSA07 Skim for  Z-->EE
# Filter events with HLT: sigle electron, double electron, double relaxed electron
# then produces AODSIM selected events
# Created by Luca Lista, Nicola De Filippis
# Tested on 2007/07/06/

process TestZToEEReco = {
  include "FWCore/MessageLogger/data/MessageLogger.cfi" 
  include "ElectroWeakAnalysis/ZReco/data/AODSIMZToEE_EventContent.cff"
  include "ElectroWeakAnalysis/ZReco/data/zToEEPaths.cff"

  untracked PSet options = {
    untracked bool wantSummary = true
  }

  untracked PSet maxEvents = { 
    untracked int32 input = 100
  }

  source = PoolSource {
    untracked int32 maxEvents = 100
    untracked vstring fileNames = {
      "file:Electrons_skimmed.root"
    }
  }

  ########## HLT Electron Paths
 
  include "HLTrigger/Configuration/data/common/HLTSetup.cff"
  include "HLTrigger/Egamma/data/EgammaHLT.cff"
  include "HLTrigger/Egamma/data/SingleElectron.cff"
  include "HLTrigger/Egamma/data/DoubleElectron.cff"
  include "HLTrigger/Egamma/data/RelaxedDoubleElectron.cff"
   
  path SingleElectron = {singleElectron}
  path DoubleElectron = {doubleElectron}
  path RelaxedDoubleElectron = {relaxedDoubleElectron}


  module evtInfo = AsciiOutputModule {
  }

  module AODSIM1 = PoolOutputModule {
    untracked string fileName = "zToEE.root"
    untracked PSet SelectEvents = {
        vstring SelectEvents = { "SingleElectron","DoubleElectron","RelaxedDoubleElectron"}
    }
    using AODSIMZToEEEventContent	
    using ZToEEEventSelection
  }


  endpath end = { 
    evtInfo, AODSIM1 
  }
}
