# CSA07 Skim for  Z-->TauTau -->EMu Events
# Filter events with HLT
# then produces AODSIM selected events
# Created by Kajari MazumDar
# Tested on 2007/07/06/

process ZTauTauEMuSkim= {

    service = AdaptorConfig {}
    
    source = PoolSource {
	untracked vstring fileNames =
	{'/store/mc/2006/12/21/mc-onsel-120_Z2Tau/0000/00E06EDB-AEAD-DB11-9D33-001731AF6B7F.root'
        }
	untracked int32 maxEvents = 1000
	untracked uint32 debugVerbosity = 0
	untracked bool   debugFlag     = false
    }

    ### keep the logging output to a nice level ###
    include "FWCore/MessageLogger/data/MessageLogger.cfi"
    include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"
    include "HLTrigger/xchannel/data/electronmuon-local.cff"

    ## Paths and Modules
    include "Configuration/EventContent/data/EventContent.cff"    

    path ZTauTauEMu = {emuonsequence}

    module RECOSIM1 = PoolOutputModule
    {
        untracked string fileName = "/tmp/mazumdar/ZTauTauEMuFiltered.root"
        untracked string filterName = "ZTauTauEMuFilter"
        untracked string dataTier = "RECOSIM"
        using RECOSIMEventContent
	untracked PSet SelectEvents = 
	{
	    vstring SelectEvents = {"ZTauTauEMu"}
	}
    }

   endpath outpathFull = { RECOSIM1}

}
