# CSA07 Skim for  Z-->TauTau -->Mu + Tau jet Events
# Filter events with HLT
# then produces AODSIM selected events
# Created by Letizia Lusito
# Tested on 2007/07/06/

process PRODHLT  = {
	
                                                                                                         
  # initialize MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"

  source = PoolSource
    {  
        untracked int32 maxEvents= -1
        untracked vstring fileNames = {'file:/home/letizia/CMSSW_1_3_1_HLT5/src/UserCode/ZTauTauAnalysis/test/Z2Tau/002CF804-D50F-DC11-9272-0017312A21EB.root'}
        untracked uint32 debugVerbosity = 0
        untracked bool   debugFlag = false
    }
 

#---------------------HLT Muon Paths--------------

  include "HLTrigger/Muon/data/PathSingleMu_1032_Iso.cff"
  path pSMIso={singleMuIso}

  #include "HLTrigger/Muon/data/PathSingleMu_1032_NoIso.cff"
  #path pSMIso={singleMuNoIso}
  
#--------------Tau Paths-----------

  include "HLTrigger/btau/data/tau/TauHLT.cff"
  include "HLTrigger/Configuration/data/common/HLTSetup.cff"
  include "HLTrigger/xchannel/data/LeptonTauHLTLocal.cff"
  include "HLTrigger/xchannel/data/MuonTau.cff"
  include "HLTrigger/xchannel/data/LeptonTauTriggerSequences.cff"

  include "Configuration/EventContent/data/EventContent.cff"
   
  path ZTauTauMuTaujet = {muonPixelTauL1HLT}


  #----------------- Output file --------------------------------
  #include "Configuration/EventContent/data/EventContent.cff"

  module AODSIM1 = PoolOutputModule {
    untracked string fileName ="Taus.root" 
    untracked string dataTier = "AODSIM"
        using AODSIMEventContent
    untracked PSet SelectEvents = {
      vstring SelectEvents = { "pSMIso",  "ZTauTauMuTaujet"}  
    }
  }
   

  endpath outpathFull = {AODSIM1}


}
